TELEGRAM_TOKEN=7742174690:AAHXz4tImrADgj7cKWlw9rTLMv5mka_Z0fM
TELEGRAM_API_ID=28241713
TELEGRAM_API_HASH=7ef0b559f6048c1396aa3d285665fbca
MONGODB_URI=mongodb+srv://opabhik1:opabhik1@cluster0.8t59c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
